<view class="container">
    <view class="tabel">
        <view class="tabel-title">
            <text>请输入如下参数</text>
        </view>
        <view class="cell">
            <view class="cell-lefttext">
                <text>投资金额</text>
                <text class="cell-lefttext-red">*</text>
            </view>
            <input type="digit" bindinput="inputFn" data-name="amount" />
            <text class="cell-righttext">元</text>
        </view>
        <view class="cell">
            <view class="cell-lefttext">
                <text>年化利率</text>
                <text class="cell-lefttext-red">*</text>
            </view>
            <input type="digit" bindinput="inputFn" data-name="falseRate" />
            <text class="cell-righttext">%</text>
        </view>
        <view class="cell">
            <view class="cell-lefttext">
                <text>投入时长</text>
                <text class="cell-lefttext-red">*</text>
            </view>
            <input type="digit" bindinput="inputFn" data-name="dateLong" />
            <view class="cell-righttext" bindtap="selectDateType">
                <text>{{dayType}}</text>
                <text class="weui-cell__ft"></text>
            </view>
        </view>
        <view class="cell">
            <text class="cell-lefttext">损耗天数</text>
            <input type="digit" bindinput="inputFn" data-name="xxDay" placeholder="各种不生息的等待期" />
            <text class="cell-righttext">天</text>
        </view>
        <view class="cell">
            <text class="cell-lefttext">损耗金额</text>
            <input type="digit" bindinput="inputFn" data-name="xxMoney1" placeholder="各种手续费/管理费/提现费" />
            <text class="cell-righttext">元</text>
        </view>
    </view>
    <view class="tabel mt20" hidden="{{amount == 0 || dateLong == 0 || falseRate == 0}}">
        <view class="tabel-title">
            <text>计算结果</text>
        </view>
        <view class="cell">
            <text class="cell-lefttext">预期年化收益率</text>
            <text class="cell-righttext zhu">{{falseRate}} %</text>
        </view>
        <view class="cell">
            <text class="cell-lefttext">真实年化收益率</text>
            <text class="cell-righttext zhu">{{trueRate}} %</text>
        </view>
        <view class="cell">
            <text class="cell-lefttext">预期收益</text>
            <text class="cell-righttext zhu">{{falseIncome}} 元</text>
        </view>
        <view class="cell">
            <text class="cell-lefttext">真实收益</text>
            <text class="cell-righttext zhu">{{trueIncome}} 元</text>
        </view>
    </view>
</view>
