/**app.wxss**/

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    font-size: 34rpx;
    color: #353535;
    /*border: 1px solid red;*/
}


/*区块*/

.tabel {
    /*padding: 5rpx 8rpx;*/
    background-color: #fff;
    border-bottom: 1rpx solid #b2b2b2;
}

.tabel-title {
    color: #b2b2b2;
    font-size: 32rpx;
    padding: 30rpx 0 16rpx 10rpx;
    border-bottom: 1rpx solid #b2b2b2;
}


/*共用的一行布局*/

.cell {
    position: relative;
    height: 52rpx;
    /*height: 70rpx;*/
    /*line-height: 70rpx;*/
    margin-left: 40rpx;
    padding: 30rpx 0 16rpx;
    font-size: 34rpx;
    border-bottom: 1rpx solid #b2b2b2;
}

.cell:last-child {
    border-bottom: none;
}

.cell input {
    display: inline-block;
    vertical-align: middle;
    width: 410rpx;
    margin-left: 10rpx;
    margin-right: 10rpx;
}

.cell-lefttext {
    min-width: 170rpx;
    display: inline-block;
}

.cell-lefttext-red {
    color: #e64340;
    position: absolute;
    top: 24rpx;
}

.cell-righttext {
    min-width: 65rpx;
    text-align: center;
    position: absolute;
    top: 30rpx;
    right: 30rpx;
    color: #b2b2b2;
}

/*右侧文字，主色调*/
.cell-righttext.zhu {
	color: #353535;
}


/*向右的箭头*/

.weui-cell__ft {
    padding-right: 26rpx;
    position: relative;
    text-align: right;
    color: #999;
}

.weui-cell__ft::after {
    content: " ";
    display: inline-block;
    height: 15rpx;
    width: 15rpx;
    border-width: 4rpx 4rpx 0 0;
    border-color: #b2b2b2;
    border-style: solid;
    transform: matrix(.71, .71, -.71, .71, 0, 0);
    position: relative;
    top: -4rpx;
    position: absolute;
    top: 50%;
    margin-top: -6rpx;
    right: 4rpx;
}

.mt20 {
    margin-top: 20rpx;
}


/*所有的input的placeholder样式*/

.input-placeholder {
    color: #b2b2b2;
}
