<view class="leo-page">
    <view class="leo-bd">
        <view class="logo">
            <image src="../../images/logo.png"></image>
        </view>
        <view class="title">
            <text>网贷收益计算器 v2.2.7</text>
        </view>
        <view class="detail">
            <text>还你真实的数值</text>
        </view>
        <view class="payButton">
            <view class="payButton-btn">
                <button class="weui-btn mini-btn" type="primary" size="mini" bindtap="payMeMoney">
                    微信打赏
                </button>
            </view>
            <!-- <view hidden="{{!canUseSetClipboardData}}">
                <button class="weui-btn mini-btn" type="primary" size="mini" bindtap="payMeBtc">BTC打赏
                </button>
            </view> -->
            <!-- <view class="payButton-btn" hidden="{{!canUseSetClipboardData}}">
                <button class="weui-btn mini-btn" type="primary" size="mini" bindtap="payMeEth">ETH打赏
                </button>
            </view> -->
            <view class="payButton-btn" hidden="{{!canUseSetClipboardData}}">
                <button class="weui-btn mini-btn" type="primary" size="mini" open-type="share" bindtap="onShareBtnClick">
                    分享出去
                </button>
            </view>
        </view>
        <!-- <view class="detail">
            <text>(打赏过后红点就消失哦)</text>
        </view> -->
    </view>
    <view class="weui-footer weui-footer_fixed-bottom">
            <ad unit-id="adunit-6f1940f9061e9c44"></ad>
    </view>
</view>