<view>
    <view class="leo-cell-group-title">投资信息</view>
    <van-cell-group>
        <van-field type="digit" label="投资金额：" clearable left-icon="points" value="{{ amount }}" placeholder="请输入投资金额（单位：元）" />
        <van-field type="digit" label="年化利率：" clearable left-icon="discount" value="{{ falseRate }}" placeholder="请输入年化收益率（单位：%）" />
        <van-field type="number" label="投资时长：" clearable left-icon="logistics" value="{{ dateLong }}" placeholder="请输入投资时长（单位：天）" icon="arrow" bind:click-icon="selectDateType" />
        <van-field type="number" label="损耗天数：" clearable left-icon="aim" value="{{ xxDay }}" placeholder="请输入损耗天数（单位：天）" icon="question" />
        <van-field type="digit" label="损耗金额：" clearable left-icon="after-sale" value="{{ xxMoney1 }}" placeholder="请输入损耗金额（单位：元）" icon="question" />
    </van-cell-group>
    <view class="calc-btn center mt40">
        <van-button size="large" type="warning" bind:click="calcFn">计算</van-button>
    </view>
</view>
