<view class="page">
    <!-- <view class="about-ad">
        <ad unit-id="adunit-d28f2f31250814ba"></ad>
    </view> -->
    <!-- <view class="leo-cell-group-title">说明</view> -->
    <view class="about-content">
        <van-cell-group>
            <van-cell title="{{ item.title }}" wx:for="{{ faqList }}" wx:key="{{ item.id }}" data-index="{{ index }}" bind:click="showHelp" icon="{{ item.icon }}" />
            <van-cell title="更多好玩的小程序" bind:click="goMore" icon="add-o" is-link />
            <van-cell title="打赏作者" bind:click="payMeMoney" icon="like-o" is-link />
            <button class="shareBtn" open-type="share" bindtap="onShareBtnClick">
                <van-cell title="分享出去" icon="share" is-link />
            </button>
            <van-cell title="关于" bind:click="aboutMe" icon="info-o" is-link />
        </van-cell-group>
        <ad unit-id="adunit-d28f2f31250814ba" style="margin-top: 20rpx;"></ad>
    </view>
    <van-tabbar active="{{ tabbarActive }}" bind:change="onTabbarChange">
        <van-tabbar-item icon="exchange">计算</van-tabbar-item>
        <van-tabbar-item icon="question">说明</van-tabbar-item>
    </van-tabbar>
    <van-dialog id="van-dialog" />
</view>