<view class="leo-page">
    <view class="leo-bd">
        <view class="logo">
            <image src="../../images/logo.png"></image>
        </view>
        <view class="title">
            <text>理财收益计算器 v1.1</text>
        </view>
        <view class="detail">
            <text>还你真实的数值</text>
        </view>
        <view>
            <button class="weui-btn mini-btn" type="primary" size="mini" bindtap="payMeMoney">打赏作者
            </button>
        </view>
    </view>
    <view class="weui-footer weui-footer_fixed-bottom">
        <view class="weui-footer__text">
            Copyright © Leojs.com
        </view>
        <view class="weui-footer__text">
            如果你有好的意见或建议, 欢迎给我:
        </view>
        <view class="weui-footer__text">
            Email: Leochan2017@gmail.com
        </view>
        <view class="weui-footer__text">
            issue or pull request: https://github.com/leochan2017/p2pcalc-xcx
        </view>
    </view>
</view>
