<view class="container">
    <view class="tabel">
        <view class="tabel-title">
            <text>各种乱写的说明</text>
        </view>
        <view class="cell" wx:for="{{faqList}}" data-index="{{index}}" bindtap="showHelp">
            <text class="cell-lefttext">{{item.title}}</text>
            <view class="cell-righttext">
                <text class="weui-cell__ft"></text>
            </view>
        </view>
    </view>
    <view class="footbar">
        <view class="footbar-item" bindtap="navigateBack">
            <image src="../../images/calc.png" />
            <text>计算器</text>
        </view>
        <view class="footbar-item active">
            <image src="../../images/about.png" />
            <text>说明</text>
        </view>
    </view>
</view>
