<view class="page">
    <view class="page__bd">
        <view class="weui-cells__title">各种乱写的说明</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{faqList}}" data-index="{{index}}" bindtap="showHelp">
                <view class="weui-cell__bd">{{item.title}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="aboutMe">
                <view class="weui-cell__bd">关于</view>
                <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0">
                    <view class="weui-badge weui-badge_dot" style="margin-left: 5px;margin-right: 5px;"></view>
                </view>
            </view>
        </view>
    </view>
</view>